plugins {
	id 'application'
	id 'idea'
	id 'maven'
	id 'com.github.ben-manes.versions' version '0.27.0'
}

repositories {
	mavenCentral()
	mavenLocal()
	jcenter()
}

mainClassName = "macro.buddy.Launcher"
def loggerVersion = '2.13.0'
def jacksonVersion = '2.10.1'

dependencies {
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "$jacksonVersion"
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "$jacksonVersion"
	implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: "$jacksonVersion"
	implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: "$jacksonVersion"
	implementation group: 'com.konghq', name: 'unirest-java', version: "3.2.00"
	implementation group: 'com.konghq', name: 'unirest-objectmapper-jackson', version: "3.2.00"
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: "$loggerVersion"
	runtimeOnly group: 'org.apache.logging.log4j', name: 'log4j-core', version: "$loggerVersion"
}

compileJava {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

compileTestJava {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

jar {
	manifest.attributes provider: 'gradle'
}

run {
	standardInput = System.in
}